-- MySQL dump 10.16  Distrib 10.1.36-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: TQXZXXCWSHXT
-- ------------------------------------------------------
-- Server version	10.1.36-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bzjilu`
--

DROP TABLE IF EXISTS `bzjilu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bzjilu` (
  `bzxx` varchar(30) DEFAULT NULL,
  `bzid` varchar(50) DEFAULT NULL,
  `zflkm` varchar(30) DEFAULT NULL,
  `mxflkm` varchar(30) DEFAULT NULL,
  `pjzs` int(11) DEFAULT NULL,
  `pjje` double DEFAULT NULL,
  `sfxj` varchar(10) DEFAULT NULL,
  `sfhg` varchar(10) DEFAULT NULL,
  `bz` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bzjilu`
--

LOCK TABLES `bzjilu` WRITE;
/*!40000 ALTER TABLE `bzjilu` DISABLE KEYS */;
INSERT INTO `bzjilu` VALUES ('吴坝中学','2018-10-07 04:55:55','302商品和服务支出','02印刷费',2,22222,'转账','合格',''),('吴坝中学','2018-10-07 04:55:55','302商品和服务支出','02印刷费',2,22222,'转账','合格',''),('吴坝中学','2018-10-07 04:55:55','302商品和服务支出','05水费',3,8888888888,'转账','合格',''),('吴坝中学','2018-10-07 04:55:55','302商品和服务支出','05水费',6,888888888888,'转账','合格',''),('吴坝中学','2018-10-07 05:12:12','302商品和服务支出','01办公费',5,666,'转账','合格',''),('吴坝中学','2018-10-07 05:12:12','302商品和服务支出','03咨询费',6,66667,'转账','合格',''),('吴坝中学','2018-10-07 05:12:12','302商品和服务支出','07邮电费',1,3000,'转账','合格',''),('吴坝中学','2018-10-07 05:12:12','302商品和服务支出','01办公费',5,666,'转账','合格',''),('吴坝中学','2018-10-07 05:12:12','302商品和服务支出','03咨询费',6,66667,'转账','合格',''),('吴坝中学','2018-10-07 05:12:12','302商品和服务支出','07邮电费',1,3000,'转账','合格',''),('吴坝中学','2018-10-07 05:12:12','302商品和服务支出','07邮电费',7,77,'现金','不合格','77777');
/*!40000 ALTER TABLE `bzjilu` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-07 17:21:16
